[gd_scene load_steps=3 format=3 uid="uid://dbka6iy841ku"]

[ext_resource type="Script" path="res://Interface.gd" id="1_bx74f"]
[ext_resource type="Theme" uid="uid://cv84v08whnarm" path="res://assets/ui/theme.tres" id="2_e0c14"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_e0c14")
script = ExtResource("1_bx74f")

[node name="Menu" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 0.203857
offset_right = 1167.2
offset_bottom = 648.0

[node name="PopupMenu" type="VBoxContainer" parent="Menu"]
layout_mode = 2

[node name="Quit" type="Button" parent="Menu/PopupMenu"]
layout_mode = 2
text = "Quit"

[node name="Close" type="Button" parent="Menu/PopupMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "Close"

[node name="ControlPanel" type="BoxContainer" parent="."]
layout_mode = 2
offset_left = 836.0
offset_top = 581.0
offset_right = 1154.0
offset_bottom = 644.0
scale = Vector2(0.987031, 1)
alignment = 2

[node name="Inventory" type="Button" parent="ControlPanel"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_e0c14")
text = "Inventory"

[node name="SkillTree" type="Button" parent="ControlPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "Skill Tree"

[node name="MenuButton" type="Button" parent="ControlPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "Menu"
