[gd_scene format=3 uid="uid://dbka6iy841ku"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlPanel" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 640.0
offset_top = 609.0
offset_right = 1150.0
offset_bottom = 646.0
alignment = 2

[node name="Inventory" type="Button" parent="ControlPanel"]
layout_mode = 2
text = "Inventory"

[node name="SkillTree" type="Button" parent="ControlPanel"]
layout_mode = 2
text = "Skill Tree"

[node name="Menu" type="Button" parent="ControlPanel"]
layout_mode = 2
text = "Menu"
