[gd_scene load_steps=5 format=3 uid="uid://cv5hjkqlhn7o3"]

[ext_resource type="Script" path="res://Main.gd" id="1_h4cmw"]
[ext_resource type="PackedScene" uid="uid://dbka6iy841ku" path="res://Interface.tscn" id="1_ml5lu"]
[ext_resource type="PackedScene" uid="uid://bnxbtj0vsr8aw" path="res://player/Player.tscn" id="3_2mod8"]
[ext_resource type="PackedScene" uid="uid://6l1ltbpofelu" path="res://levels/Level1.tscn" id="3_6cox8"]

[node name="Root" type="Node2D"]
script = ExtResource("1_h4cmw")

[node name="Player" parent="." instance=ExtResource("3_2mod8")]
collision_layer = 3
floor_stop_on_slope = false

[node name="UserInterface" parent="." instance=ExtResource("1_ml5lu")]

[node name="GossipPrompt" parent="UserInterface" index="2"]
visible = false

[node name="Level1" parent="." instance=ExtResource("3_6cox8")]

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 0.5

[editable path="UserInterface"]
[editable path="UserInterface/GossipPrompt"]
