[gd_scene load_steps=4 format=3 uid="uid://bnxbtj0vsr8aw"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_cs0n6"]
[ext_resource type="SpriteFrames" uid="uid://sx70kiapr4to" path="res://player/green_player.tres" id="1_sxvrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpfys"]
size = Vector2(20, 23)

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 3
script = ExtResource("1_cs0n6")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_sxvrh")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_vpfys")
debug_color = Color(0.780392, 0, 0.941176, 0.419608)
